<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:paddingHorizontal="24dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".VerifierFragment">

        <TextView
            android:text="Check location safety"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="36dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- Location -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/dark_grey"
            android:hint="Location">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/locationInput"
                android:focusable="false"
                android:inputType="none"
                android:background="@drawable/bg_edit"
                android:ems="10"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.company.shakeup.CustomMapWrapper
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="12dp">

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:importantForAccessibility="no"/>

        </com.company.shakeup.CustomMapWrapper>

        <!-- Time -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Time"
            android:textColorHint="@color/dark_grey"
            android:layout_marginTop="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/timeInput"
                android:focusable="false"
                android:inputType="none"
                android:background="@drawable/bg_edit"
                android:ems="10"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Button -->
        <Button
            android:id="@+id/btnCheckSafety"
            android:text="Check safety"
            android:layout_marginTop="42dp"
            android:backgroundTint="#236AA2"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/safeResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_marginTop="36dp"
            android:textSize="16sp" />
    </LinearLayout>
    </ScrollView>
</layout>