<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!-- Pas besoin de variables pour l’instant -->
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="136dp"
            tools:layout_editor_absoluteY="259dp"
            android:fillViewport="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_gravity="fill_vertical">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="98dp"
                    android:background="@drawable/navedit"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Shake Me If You Are In Danger"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </androidx.appcompat.widget.Toolbar>

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="match_parent"
                    android:layout_height="166dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="64dp"
                    app:srcCompat="@drawable/autorisation" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="36dp"
                    android:text="L'application a besoin d'accès à:"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="14dp">

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_speed"
                        android:contentDescription="Accelerometer Icon"
                        android:adjustViewBounds="true"
                        android:maxHeight="48dp"
                        android:maxWidth="48dp"
                        android:layout_marginEnd="12dp"/>

                    <TextView
                        android:id="@+id/textAccelerometer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Acceleromètre"
                        android:textSize="18sp"
                        android:textColor="@color/blue_dark"
                        android:textStyle="bold"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp">
                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_location"
                        android:contentDescription="GPS Icon"
                        android:adjustViewBounds="true"
                        android:maxHeight="48dp"
                        android:maxWidth="48dp"
                        android:layout_marginEnd="12dp"/>

                    <TextView
                        android:id="@+id/textGps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GPS"
                        android:textSize="18sp"
                        android:textColor="@color/blue_dark"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp">
                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/sharp_mic"
                        android:contentDescription="Microphone Icon"
                        android:adjustViewBounds="true"
                        android:maxHeight="48dp"
                        android:maxWidth="48dp"
                        android:layout_marginEnd="12dp"/>

                    <TextView
                        android:id="@+id/textmic"
                        android:layout_width="113dp"
                        android:layout_height="wrap_content"
                        android:text="Microphone"
                        android:textColor="@color/blue_dark"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnRequestPermissions"
                    android:layout_width="309dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="42dp"
                    android:layout_marginTop="44dp"
                    android:layout_marginEnd="42dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#236AA2"
                    android:paddingStart="52dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="52dp"
                    android:paddingBottom="12dp"
                    android:text="Autoriser"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/nextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="120dp"
                    android:layout_marginEnd="24dp"
                    android:backgroundTint="#236AA2"
                    android:paddingStart="32dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="32dp"
                    android:paddingBottom="12dp"
                    android:text="Suivant"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />
            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
